.clients-section {
  background-color: $fill-in-color;

  @media screen and (min-width: 480px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: $hero-backg-cl;
}

.clients-list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;

  @media screen and (min-width: 480px) {
    display: flex;
  }

  @media screen and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.clients-item {
  margin-right: 30px;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    &:nth-child(even) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    &:last-child {
      margin-right: 0;
    }
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid $clients-list-color;
  box-sizing: border-box;
  border-radius: 4px;
  /*  margin-right: 30px; */
  fill: $clients-list-color;

  &:hover,
  &:focus {
    border-color: $hover-color;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover .clients-svg,
  &:focus .clients-svg {
    fill: $hover-color;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
